<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon_io/favicon-16x16.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <link rel="manifest" href="images/favicon_io/site.webmanifest" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <script src="tie.js"></script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Alkatra&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Source+Code+Pro&display=swap");

    body {
      background-image: url("https://thumbs.gfycat.com/UnfitDrearyFossa-size_restricted.gif");
      background-repeat: no-repeat;
      background-size: cover;
    }

    html {
      scroll-behavior: smooth;
    }
    a {
      font-family: "Alkatra", cursive;
    }

    a:target {
      transition: opacity 1s;
      opacity: 0;
    }
    #h {
      text-align: center;
      margin-top: 50px;
      font-family: "Alkatra", cursive;
    }

    #journey {
      text-align: center;
      font-family: "Alkatra", cursive;
      font-weight: 600;
      font-size: 25px;
    }

    li {
      display: inline-block;
      margin: 0 0.5rem;

      animation: tada; /* referring directly to the animation's @keyframe declaration */
      animation-duration: 2s; /* don't forget to set a duration! */
    }
    #join {
      margin-right: 10px;
      animation: jello;
      animation-duration: 5s;
      font-family: "Alkatra", cursive;
    }

    #join:hover {
      animation: pulse;
      animation-duration: 2s;
    }

    #about {
      font-family: "Alkatra", cursive;
      animation: backInDown;
      animation-duration: 5s;
      text-align: center;
      margin-top: 20px;
      text-shadow: 0 0 10px #264653, 0 0 20px #264653, 0 0 30px #fff,
        0 0 40px black, 0 0 70px black, 0 0 80px black, 0 0 100px black,
        0 0 150px black;
    }

    @keyframes fly {
      0% {
        transform: translateX(0) rotate(0deg);
      }
      100% {
        transform: translateX(100%) rotate(20deg);
      }
    }

    #tie-fighter {
      animation: fadeOutRightBig 2s linear;
      height: 200px;
    }
    @media (max-width: 768px) {
      /* styles for screens smaller than 768px */
      #journey {
        font-size: 20px;
      }
      li {
        font-size: 16px;
      }

      .aboutmelist {
        display: flex;
        flex-direction: column;
      }

      .aboutmelist li {
        margin: 0.5rem 0;
      }
    }

    @media (max-width: 768px) {
      /* hide tie-fighter image for screens smaller than 768px */
      #tie-fighter {
        display: none;
      }
    }

    @media (max-width: 768px) {
      /* adjust margins and paddings for screens smaller than 768px */
      #h {
        margin-top: 20px;
      }
      #about {
        margin-top: 10px;
      }
    }

    @media only screen and (max-width: 767px) {
      body {
        background-color: #fff; /* set the background color to white */
      }

      .container {
        padding-top: 70px; /* adjust the top padding of the container to accommodate the navbar */
        background-image: url("your-image.jpg"); /* set the background image */
        background-size: cover; /* make the image cover the entire container */
        background-position: center center; /* center the image horizontally and vertically */
      }
    }

    #h2 {
      font-family: "Alkatra", cursive;
      animation: backInUp;
      animation-duration: 5s;
      text-align: center;
      margin-top: 5%;
      text-shadow: 0 0 10px #264653, 0 0 20px #264653, 0 0 30px #fff,
        0 0 40px black, 0 0 70px black, 0 0 80px black, 0 0 100px black,
        0 0 150px black;
    }

    #list {
      font-family: "Alkatra", cursive;
    }

    .aboutmelist {
      font-family: "Source Code Pro", monospace;
      animation: backInUp;
      animation-duration: 5s;
      box-shadow: 0 0 10px #38b000, 0 0 20px #38b000, 0 0 30px #38b000,
        0 0 40px black, 0 0 70px black, 0 0 80px black, 0 0 100px black,
        0 0 150px black;
      margin-top: 4em;
    }

    .sports {
      background-color: white;
      height: 25px;
    }

    #code {
      height: 25px;
      background-color: white;
    }

    #azeriflag {
      height: 30px;
    }
  </style>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-box"
              viewBox="0 0 16 16"
            >
              <path
                d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"
              />
            </svg>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="index.html"
                  id="home-button"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacts.html">Contacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Me</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Projects
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="projects1.html"
                      >Guido's World</a
                    >
                  </li>
                  <li><a class="dropdown-item" href="#">N/A</a></li>
                  <li>
                    <a class="dropdown-item" href="#">N/A</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <span id="join">
          <a
            href="https://discord.gg/QPBdWsU5DK"
            class="btn btn-dark"
            target="_blank"
            >Server</a
          >
        </span>
      </nav>
    </header>

    <main>
      <div class="container">
        <h1 class="h1 text-light" id="about">About Me</h1>
      </div>

      <div class="container">
        <ul class="list-group" id="list">
          <li class="aboutmelist list-group-item bg-light text-dark">
            <b>Hobbies:</b>
            <svg
              class="sports"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
            >
              <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M417.3 360.1l-71.6-4.8c-5.2-.3-10.3 1.1-14.5 4.2s-7.2 7.4-8.4 12.5l-17.6 69.6C289.5 445.8 273 448 256 448s-33.5-2.2-49.2-6.4L189.2 372c-1.3-5-4.3-9.4-8.4-12.5s-9.3-4.5-14.5-4.2l-71.6 4.8c-17.6-27.2-28.5-59.2-30.4-93.6L125 228.3c4.4-2.8 7.6-7 9.2-11.9s1.4-10.2-.5-15l-26.7-66.6C128 109.2 155.3 89 186.7 76.9l55.2 46c4 3.3 9 5.1 14.1 5.1s10.2-1.8 14.1-5.1l55.2-46c31.3 12.1 58.7 32.3 79.6 57.9l-26.7 66.6c-1.9 4.8-2.1 10.1-.5 15s4.9 9.1 9.2 11.9l60.7 38.2c-1.9 34.4-12.8 66.4-30.4 93.6zM256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm14.1-325.7c-8.4-6.1-19.8-6.1-28.2 0L194 221c-8.4 6.1-11.9 16.9-8.7 26.8l18.3 56.3c3.2 9.9 12.4 16.6 22.8 16.6h59.2c10.4 0 19.6-6.7 22.8-16.6l18.3-56.3c3.2-9.9-.3-20.7-8.7-26.8l-47.9-34.8z"
              />
            </svg>
            <svg
              class="sports"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
            >
              <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M86.6 64l85.2 85.2C194.5 121.7 208 86.4 208 48c0-14.7-2-28.9-5.7-42.4C158.6 15 119 35.5 86.6 64zM64 86.6C35.5 119 15 158.6 5.6 202.3C19.1 206 33.3 208 48 208c38.4 0 73.7-13.5 101.3-36.1L64 86.6zM256 0c-7.3 0-14.6 .3-21.8 .9C238 16 240 31.8 240 48c0 47.3-17.1 90.5-45.4 124L256 233.4 425.4 64C380.2 24.2 320.9 0 256 0zM48 240c-16.2 0-32-2-47.1-5.8C.3 241.4 0 248.7 0 256c0 64.9 24.2 124.2 64 169.4L233.4 256 172 194.6C138.5 222.9 95.3 240 48 240zm463.1 37.8c.6-7.2 .9-14.5 .9-21.8c0-64.9-24.2-124.2-64-169.4L278.6 256 340 317.4c33.4-28.3 76.7-45.4 124-45.4c16.2 0 32 2 47.1 5.8zm-4.7 31.9C492.9 306 478.7 304 464 304c-38.4 0-73.7 13.5-101.3 36.1L448 425.4c28.5-32.3 49.1-71.9 58.4-115.7zM340.1 362.7C317.5 390.3 304 425.6 304 464c0 14.7 2 28.9 5.7 42.4C353.4 497 393 476.5 425.4 448l-85.2-85.2zM317.4 340L256 278.6 86.6 448c45.1 39.8 104.4 64 169.4 64c7.3 0 14.6-.3 21.8-.9C274 496 272 480.2 272 464c0-47.3 17.1-90.5 45.4-124z"
              />
            </svg>
            <svg
              id="code"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 640 512"
            >
              <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"
              />
            </svg>
          </li>

          <li class="aboutmelist list-group-item bg-light text-dark">
            <b>Age:</b> 15
          </li>

          <li class="aboutmelist list-group-item bg-light text-dark">
            <b>Nationality:</b> Azerbaijan
          </li>
        </ul>
      </div>

      <img
        id="tie-fighter"
        src="images/[removal.ai]_3d4be7c7-3adc-463f-a04f-63dc793d7390_QIAHAV.png"
        alt="Tie Fighter"
      />
    </main>
    <audio id="my-audio" autoplay>
      <source src="audio/fly-by.mp3" type="audio/mp3" />
    </audio>
  </body>
</html>
