<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guido's World</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon_io/favicon-16x16.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <link rel="manifest" href="images/favicon_io/site.webmanifest" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Alkatra&display=swap");
    body {
      background-image: url("https://thumbs.gfycat.com/UnfitDrearyFossa-size_restricted.gif");
      background-repeat: no-repeat;
      background-size: cover;
    }

    html {
      scroll-behavior: smooth;
    }
    a {
      font-family: "Alkatra", cursive;
    }

    a:target {
      transition: opacity 1s;
      opacity: 0;
    }
    #h {
      text-align: center;
      margin-top: 50px;
      font-family: "Alkatra", cursive;
    }

    #journey {
      text-align: center;
      font-family: "Alkatra", cursive;
      font-weight: 600;
      font-size: 25px;
    }

    li {
      display: inline-block;
      margin: 0 0.5rem;

      animation: tada; /* referring directly to the animation's @keyframe declaration */
      animation-duration: 2s; /* don't forget to set a duration! */
    }
    #join {
      margin-right: 10px;
      animation: jello;
      animation-duration: 5s;
      font-family: "Alkatra", cursive;
    }

    #join:hover {
      animation: pulse;
      animation-duration: 2s;
    }

    #danger {
      text-align: center;
      font-size: 25px;
      font-family: "Alkatra", cursive;
      margin-top: 5em;
    }
  </style>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-box"
              viewBox="0 0 16 16"
            >
              <path
                d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"
              />
            </svg>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="index.html"
                  id="home-button"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacts.html">Contacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Me</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Projects
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="projects1.html"
                      >Guido's World</a
                    >
                  </li>
                  <li><a class="dropdown-item" href="#">N/A</a></li>
                  <li>
                    <a class="dropdown-item" href="#">N/A</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <span id="join">
          <a
            href="https://discord.gg/QPBdWsU5DK"
            class="btn btn-dark"
            target="_blank"
            >Server</a
          >
        </span>
      </nav>
    </header>

    <main>
      <div class="container">
        <h1
          id="h"
          class="text-light shadow-lg p-3 mb-5 bg-body-primary rounded"
        >
          Welcome to Guido's World!
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50"
            height="50"
            fill="currentColor"
            class="bi bi-balloon-fill"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M8.48 10.901C11.211 10.227 13 7.837 13 5A5 5 0 0 0 3 5c0 2.837 1.789 5.227 4.52 5.901l-.244.487a.25.25 0 1 0 .448.224l.04-.08c.009.17.024.315.051.45.068.344.208.622.448 1.102l.013.028c.212.422.182.85.05 1.246-.135.402-.366.751-.534 1.003a.25.25 0 0 0 .416.278l.004-.007c.166-.248.431-.646.588-1.115.16-.479.212-1.051-.076-1.629-.258-.515-.365-.732-.419-1.004a2.376 2.376 0 0 1-.037-.289l.008.017a.25.25 0 1 0 .448-.224l-.244-.487ZM4.352 3.356a4.004 4.004 0 0 1 3.15-2.325C7.774.997 8 1.224 8 1.5c0 .276-.226.496-.498.542-.95.162-1.749.78-2.173 1.617a.595.595 0 0 1-.52.341c-.346 0-.599-.329-.457-.644Z"
            />
          </svg>
        </h1>
      </div>

      <div class="container">
        <p id="journey" class="text-light">
          Greetings, my name is Guido (pseudonym) and I possess a passion for
          technology and aviation, with a particular interest in coding. My
          objective is to acquire expertise in full-stack development
          encompassing HTML, CSS, JS, Python, and other related technologies.
          This website serves as a personal project, as well as a medium to
          introduce myself to the community. I aspire to broaden my knowledge
          and experience by engaging in additional projects in the future. While
          I used to be an avid gamer, my gaming activities have waned in recent
          times. Should you desire to collaborate on future projects that
          enhance our learning, I welcome you to contact me through the
          "Contact" section, where you can find my details.
        </p>
      </div>

      <p class="text-danger" id="danger">
        VOLUME WARNING: Please lower your volume to an safer level. Expect audio
        to be played in the "About Me" section!
      </p>
    </main>

    <footer></footer>
  </body>
</html>
